# smart-edilek-api

./: Jenkinsfile  README.md  debug.ps1  k8s-smart-mvn-pod.yaml  pom.xml  skaffold.yaml
k8s/dev/: deployment.yaml  edilek-configmap.yaml  ingress.yaml  keycloak-configmap.yaml  service.yaml  smart-certificate.yaml  smart-database.yaml  transport.yaml
k8s/prod/: deployment.yaml  edilek-configuration-secret.yaml  ingress.yaml  service.yaml
src/main/java/com/smart/edilek/: EdilekApplication.java
src/main/java/com/smart/edilek/configuration/: AppConfig.java  AppCorsConfiguration.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/smart/edilek/controller/: AnalyticsController.java  AuthController.java  BasicApplicationController.java  CompanyController.java  CreditTransactionController.java  CreditWalletController.java  FirmController.java  LicenseController.java  NowPaymentsIpnController.java  PetitionAgreementsController.java  PetitionAiHistoryController.java  PetitionAttachmentController.java  PetitionAttachmentEvidenceTypeController.java  PetitionContentController.java  PetitionController.java  PetitionIdentityController.java  PetitionPreferencesController.java  PetitionRequestController.java  PetitionTypeInfoController.java  TypeController.java  UserController.java  UserOrderController.java
src/main/java/com/smart/edilek/controller/lookup/: ApplicantTypeController.java  CreditTransactionTypeController.java  CurrencyController.java  EvidenceTypeController.java  InstitutionCategoryController.java  PaymentProviderController.java  PetitionAiModelController.java  PetitionModeController.java  PetitionPreferencesDateFormatController.java  PetitionPreferencesLanguageController.java  PetitionPreferencesLengthController.java  PetitionPreferencesStyleController.java  PetitionRequestTypeController.java  PetitionStatusController.java  PetitionTypeController.java  PrivacyLevelController.java  SignatureTypeController.java  UserOrderStatusController.java
src/main/java/com/smart/edilek/core/annotation/: LogExecutionTime.java
src/main/java/com/smart/edilek/core/component/: MethodExecutionTimeAspect.java
src/main/java/com/smart/edilek/core/converter/: LazyEventConverter.java
src/main/java/com/smart/edilek/core/dao/: GenericDao.java  GenericDaoImp.java
src/main/java/com/smart/edilek/core/enumObject/: MatchMode.java
src/main/java/com/smart/edilek/core/models/: Constraint.java  DataTableDto.java  FilterMeta.java  LazyEvent.java  MainDto.java
src/main/java/com/smart/edilek/core/service/: GenericService.java  GenericServiceImp.java
src/main/java/com/smart/edilek/entity/: BasicApplication.java  Company.java  CreditTransaction.java  CreditWallet.java  Firm.java  LicensePackage.java  PageView.java  Petition.java  PetitionAgreements.java  PetitionAiHistory.java  PetitionAttachment.java  PetitionAttachmentEvidenceType.java  PetitionContent.java  PetitionIdentity.java  PetitionPreferences.java  PetitionRequest.java  PetitionTypeInfo.java  Type.java  User.java  UserOrder.java
src/main/java/com/smart/edilek/entity/lookup/: ApplicantType.java  CreditTransactionType.java  Currency.java  EvidenceType.java  InstitutionCategory.java  PaymentProvider.java  PetitionAiModel.java  PetitionMode.java  PetitionPreferencesDateFormat.java  PetitionPreferencesLanguage.java  PetitionPreferencesLength.java  PetitionPreferencesStyle.java  PetitionRequestType.java  PetitionStatus.java  PetitionType.java  PrivacyLevel.java  SignatureType.java  UserOrderStatus.java
src/main/java/com/smart/edilek/enums/: CompanyRole.java
src/main/java/com/smart/edilek/models/: BasicApplicationDto.java  CompanyDto.java  CreditTransactionDto.java  CreditWalletDto.java  FirmDto.java  LicensePackageDto.java  PageViewRequest.java  PetitionAgreementsDto.java  PetitionAiHistoryDto.java  PetitionAttachmentDto.java  PetitionAttachmentEvidenceTypeDto.java  PetitionContentDto.java  PetitionDto.java  PetitionIdentityDto.java  PetitionPreferencesDto.java  PetitionRequestDto.java  PetitionTypeInfoDto.java  TypeDto.java  UserDto.java  UserOrderDto.java  UserSyncRequest.java
src/main/java/com/smart/edilek/models/lookup/: ApplicantTypeDto.java  CreditTransactionTypeDto.java  CurrencyDto.java  EvidenceTypeDto.java  InstitutionCategoryDto.java  PaymentProviderDto.java  PetitionAiModelDto.java  PetitionModeDto.java  PetitionPreferencesDateFormatDto.java  PetitionPreferencesLanguageDto.java  PetitionPreferencesLengthDto.java  PetitionPreferencesStyleDto.java  PetitionRequestTypeDto.java  PetitionStatusDto.java  PetitionTypeDto.java  PrivacyLevelDto.java  SignatureTypeDto.java  UserOrderStatusDto.java
src/main/java/com/smart/edilek/security/jwt/: KeycloakJwtUtils.java
src/main/java/com/smart/edilek/service/: CompanyService.java  PageViewService.java  UserService.java
src/main/java/com/smart/edilek/service/keycloak/: KeycloakAdminService.java
src/main/resources/: application.properties
src/main/resources/cer/: ca.crt  ca.key  cer.bat  keystore.p12
src/main/resources/database/: README.md  sp_deduct_petition_credit.sql  sp_process_expired_orders.sql  sp_recalculate_wallet.sql  trg_credit_transaction_after_delete.sql  trg_credit_transaction_after_insert.sql  trg_credit_transaction_after_update.sql  trg_user_order_after_insert.sql  trg_user_order_to_credit_transaction.sql  trg_wallet_after_delete.sql  trg_wallet_after_insert.sql  trg_wallet_after_update.sql
src/main/resources/mvn/: settings.xml
src/main/resources/ollama/: deepseek-r1.sh  llama3.1.sh  qwen2.5.sh
src/test/java/com/smart/edilek/: EdilekApplicationTests.java
