<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.smart</groupId>
	<artifactId>edilek</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>edilek</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Keycloak and Spring Security OAuth2 Resource Server -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
			<version>23.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>23.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <!--If you want custom base image and push registry, use below configuration replace above-->
                    <from>
                        <!--<image>registry-1.docker.io/openjdk:17-jdk-alpine</image>-->
						<image>${env.DOCKER_REGISTRY_GROUP}/openjdk:17-jdk-alpine</image>
						<auth>
							<username>${env.REGISTRY_USERNAME}</username>
							<password>${env.REGISTRY_PASSWORD}</password>
						</auth>
                    </from>
                    <to>
                        <image>${env.DOCKER_REGISTRY_SNAPSHOOT}/smart/${project.artifactId}:${project.version}</image>
						<auth>
							<username>${env.REGISTRY_USERNAME}</username>
							<password>${env.REGISTRY_PASSWORD}</password>
						</auth>
                    </to>
					<!--<allowInsecureRegistries>true</allowInsecureRegistries>-->

                    <container>
                        <jvmFlags>
                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                            <jvmFlag>-Duser.timezone=GMT+03</jvmFlag>
							<jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5007</jvmFlag>
                        </jvmFlags>
                        <mainClass>com.smart.edilek.EdilekApplication</mainClass>
                        <ports>
                            <port>8443</port>
							<port>5007</port>
                        </ports>
                    </container>
                </configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>create-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
		
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>${jib-maven-plugin.version}</version>
						<configuration>
							
							<!--If you want custom base image and push registry, use below configuration replace above-->
							<from>
								<image>${env.DOCKER_REGISTRY_GROUP}/openjdk:17-jdk-alpine</image>
								<auth>
									<username>${env.REGISTRY_USERNAME}</username>
									<password>${env.REGISTRY_PASSWORD}</password>
								</auth>
							</from>
							<to>
								<image>${env.DOCKER_REGISTRY_RELEASE}/smart/${project.artifactId}:${project.version}</image>
								<auth>
									<username>${env.REGISTRY_USERNAME}</username>
									<password>${env.REGISTRY_PASSWORD}</password>
								</auth>
							</to>
							<allowInsecureRegistries>true</allowInsecureRegistries>
		
							<container>
								<jvmFlags>
									<jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
									<jvmFlag>-Duser.timezone=GMT+03</jvmFlag>
								</jvmFlags>
								<mainClass>com.smart.edilek.EdilekApplication</mainClass>
								<ports>
									<port>8443</port>
								</ports>
							</container>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>